{
    "name": "adduc/sql-script",
    "license": "MIT",
    "authors": [
        {
            "name": "John S Long",
            "email": "a@88k.us"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "classmap": ["src/"]
    },
    "require": {
        "ext-pdo": "*"
    },
    "require-dev": {
        "ext-sqlite3": "*",
        "mikey179/vfsStream": "@stable"
    }
}
